[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.1
package-name = collective.googledocsviewer
extensions=mr.developer
auto-checkout = collective.configviews
parts+=omelette
[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
[sources]
collective.configviews = git git://github.com/toutpt/collective.configviews.git
[versions]
distribute=0.6.14
